; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CATraceReport
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Rx.h"
LastPage=0

ClassCount=13
Class1=CRxApp
Class2=CRxDoc
Class3=CRxView
Class4=CMainFrame

ResourceCount=15
Resource1=IDD_ABOUTBOX
Resource2=IDD_INIT
Resource3=IDD_PROGRESS
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDR_RXTYPE (English (U.S.))
Resource5=IDD_PROGRESS (French (Switzerland))
Resource6=IDR_DTOOLS (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_ATRACE
Resource9=IDR_DTOOLS
Class7=CHistogram
Class8=CDibHistogram
Class9=CDibHisto
Class10=CDibInformation
Class11=CBufferView
Resource10=IDR_MAINFRAME
Resource11=IDD_ATRACE (English (U.S.))
Resource12=IDR_RXTYPE
Resource13=IDD_INIT (Neutral)
Resource14=IDD_METRIC (Neutral)
Class12=CMetricDialog
Class13=CATraceReport
Resource15=IDR_MAINFRAME (English (U.S.))

[CLS:CRxApp]
Type=0
HeaderFile=Rx.h
ImplementationFile=Rx.cpp
Filter=N

[CLS:CRxDoc]
Type=0
HeaderFile=RxDoc.h
ImplementationFile=RxDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CRxDoc

[CLS:CRxView]
Type=0
HeaderFile=RxView.h
ImplementationFile=RxView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_TOOLS_DEFINEMETRIC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_DTOOL_ERASE


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=Rx.cpp
ImplementationFile=Rx.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_RXVERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SYSINFO,static,1342308352
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_DTOOL_NODE
Command6=ID_DTOOL_ROTATE
Command7=ID_DTOOL_LINE
Command8=ID_DTOOL_VECTOR
Command9=ID_DTOOL_SYM
Command10=ID_DTOOL_ALPHA
Command11=ID_TOOLS_DEFINEMETRIC
Command12=ID_DTOOL_DISTANCE
Command13=ID_DTOOL_MDIST
Command14=ID_DTOOL_TEXT
Command15=ID_DTOOL_FONT
Command16=ID_DTOOL_COLORS
Command17=ID_IMAGES_INFORMATION
Command18=ID_OPTION_SHOWANGLES
Command19=ID_OPTION_SHOWROT
Command20=ID_APP_ABOUT
Command21=ID_CONTEXT_HELP
CommandCount=21

[MNU:IDR_RXTYPE]
Type=1
Class=CRxView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_EDIT_PASTEFROM
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PAGE_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CLEAR_ALL
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_OPTION_SHOWANGLES
Command23=ID_OPTION_SHOWROT
Command24=ID_IMAGES_INFORMATION
Command25=ID_IMAGES_MODE_MONOCHROME
Command26=ID_IMAGES_MODE_FLOYDSTEINBERG
Command27=ID_IMAGES_MODE_GRAYSCALE
Command28=ID_IMAGES_MODE_LOGARITHMICGRAYSCALE
Command29=ID_IMAGES_TRANSFORM_INVERT
Command30=ID_IMAGES_TRANSFORM_EQUALIZE
Command31=ID_IMAGES_TRANSFORM_BLUR
Command32=ID_IMAGES_TRANSFORM_BLURMORE
Command33=ID_IMAGES_TRANSFORM_SHARPEN
Command34=ID_IMAGES_TRANSFORM_MEDIANFILTER
Command35=ID_IMAGES_ADJUSTCONVOLVE_THIN
Command36=ID_IMAGES_TRANSFORM_SOBELEDGEDETECT
Command37=ID_IMAGES_ADJUSTCONVOLVE_ROBERTSEDGEDETECT
Command38=ID_IMAGES_ADJUSTCONVOLVE_LAPLACIANEDGEDETECT
Command39=ID_IMAGES_SIZEROTATE_FLIPHORIZONTAL
Command40=ID_IMAGES_SIZEROTATE_FLIPVERTICAL
Command41=ID_EDIT_OSIZE
Command42=ID_EDIT_OZERO
Command43=ID_EDIT_COPYTO
Command44=ID_EDIT_PASTEFROM
Command45=ID_DTOOL_NODE
Command46=ID_DTOOL_ROTATE
Command47=ID_DTOOL_LINE
Command48=ID_DTOOL_VECTOR
Command49=ID_DTOOL_SYM
Command50=ID_DTOOL_ALPHA
Command51=ID_DTOOL_DISTANCE
Command52=ID_DTOOL_MDIST
Command53=ID_DTOOL_TEXT
Command54=ID_DTOOL_FONT
Command55=ID_DTOOL_COLORS
Command56=ID_TOOLS_DEFINEMETRIC
Command57=ID_TOOLS_ANGLETRACER_DEFINEFLEXION
Command58=ID_TOOLS_ANGLETRACER_DEFINEEXTENSION
Command59=ID_TOOLS_ANGLETRACER_TRACEFRONT
Command60=ID_IMAGES_ADJUSTCONVOLVE_CONTOUR
Command61=ID_MEDIC_CERVICALESANGLETRACER_DEFINEFLEXIONVECTOR
Command62=ID_MEDIC_CERVICALESANGLETRACER_DEFINEEXTENSIONVECTOR
Command63=ID_TOOLS_ANGLETRACER_COMPAREANGLES
Command64=ID_MEDIC_CERVICALESANGLETRACER_ASSISTEDTRACER
Command65=ID_WINDOW_NEW
Command66=ID_WINDOW_CASCADE
Command67=ID_WINDOW_TILE_HORZ
Command68=ID_WINDOW_ARRANGE
Command69=ID_HELP_FINDER
Command70=ID_APP_ABOUT
CommandCount=70

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTEFROM
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_TOOLS_DEFINEMETRIC
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_RXTYPE (English (U.S.))]
Type=1
Class=CRxView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_EDIT_PASTEFROM
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PAGE_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CLEAR_ALL
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_OPTION_SHOWANGLES
Command23=ID_OPTION_SHOWROT
Command24=ID_IMAGES_INFORMATION
Command25=ID_IMAGES_MODE_MONOCHROME
Command26=ID_IMAGES_MODE_FLOYDSTEINBERG
Command27=ID_IMAGES_MODE_GRAYSCALE
Command28=ID_IMAGES_MODE_LOGARITHMICGRAYSCALE
Command29=ID_IMAGES_TRANSFORM_INVERT
Command30=ID_IMAGES_TRANSFORM_EQUALIZE
Command31=ID_IMAGES_TRANSFORM_BLUR
Command32=ID_IMAGES_TRANSFORM_BLURMORE
Command33=ID_IMAGES_TRANSFORM_SHARPEN
Command34=ID_IMAGES_TRANSFORM_MEDIANFILTER
Command35=ID_IMAGES_ADJUSTCONVOLVE_THIN
Command36=ID_IMAGES_TRANSFORM_SOBELEDGEDETECT
Command37=ID_IMAGES_ADJUSTCONVOLVE_ROBERTSEDGEDETECT
Command38=ID_IMAGES_ADJUSTCONVOLVE_LAPLACIANEDGEDETECT
Command39=ID_IMAGES_SIZEROTATE_FLIPHORIZONTAL
Command40=ID_IMAGES_SIZEROTATE_FLIPVERTICAL
Command41=ID_EDIT_OSIZE
Command42=ID_EDIT_OZERO
Command43=ID_EDIT_COPYTO
Command44=ID_EDIT_PASTEFROM
Command45=ID_DTOOL_NODE
Command46=ID_DTOOL_ROTATE
Command47=ID_DTOOL_LINE
Command48=ID_DTOOL_VECTOR
Command49=ID_DTOOL_SYM
Command50=ID_DTOOL_ALPHA
Command51=ID_DTOOL_DISTANCE
Command52=ID_DTOOL_MDIST
Command53=ID_DTOOL_TEXT
Command54=ID_DTOOL_FONT
Command55=ID_DTOOL_COLORS
Command56=ID_TOOLS_DEFINEMETRIC
Command57=ID_TOOLS_ANGLETRACER_DEFINEFLEXION
Command58=ID_TOOLS_ANGLETRACER_DEFINEEXTENSION
Command59=ID_TOOLS_ANGLETRACER_TRACEFRONT
Command60=ID_IMAGES_ADJUSTCONVOLVE_CONTOUR
Command61=ID_MEDIC_CERVICALESANGLETRACER_DEFINEFLEXIONVECTOR
Command62=ID_MEDIC_CERVICALESANGLETRACER_DEFINEEXTENSIONVECTOR
Command63=ID_TOOLS_ANGLETRACER_COMPAREANGLES
Command64=ID_MEDIC_CERVICALESANGLETRACER_ASSISTEDTRACER
Command65=ID_WINDOW_NEW
Command66=ID_WINDOW_CASCADE
Command67=ID_WINDOW_TILE_HORZ
Command68=ID_WINDOW_ARRANGE
Command69=ID_HELP_FINDER
Command70=ID_APP_ABOUT
CommandCount=70

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_DTOOL_NODE
Command6=ID_DTOOL_ROTATE
Command7=ID_DTOOL_LINE
Command8=ID_DTOOL_VECTOR
Command9=ID_DTOOL_SYM
Command10=ID_DTOOL_ALPHA
Command11=ID_TOOLS_DEFINEMETRIC
Command12=ID_DTOOL_DISTANCE
Command13=ID_DTOOL_MDIST
Command14=ID_DTOOL_TEXT
Command15=ID_DTOOL_FONT
Command16=ID_DTOOL_COLORS
Command17=ID_IMAGES_INFORMATION
Command18=ID_OPTION_SHOWANGLES
Command19=ID_OPTION_SHOWROT
Command20=ID_APP_ABOUT
Command21=ID_CONTEXT_HELP
CommandCount=21

[TB:IDR_DTOOLS (English (U.S.))]
Type=1
Class=?
Command1=ID_DTOOL_NODE
Command2=ID_DTOOL_LINE
Command3=ID_DTOOL_VECTOR
Command4=ID_DTOOL_SYM
Command5=ID_DTOOL_DISTANCE
Command6=ID_DTOOL_MDIST
Command7=ID_DTOOL_TEXT
Command8=ID_DTOOL_FONT
Command9=ID_DTOOL_COLORS
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTEFROM
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_TOOLS_DEFINEMETRIC
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_RXVERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SYSINFO,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INIT]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_INIT (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SYSINFO,static,1342308352
Control6=IDC_RXVERSION,static,1342308352

[TB:IDR_DTOOLS]
Type=1
Class=?
Command1=ID_DTOOL_NODE
Command2=ID_DTOOL_LINE
Command3=ID_DTOOL_VECTOR
Command4=ID_DTOOL_SYM
Command5=ID_DTOOL_DISTANCE
Command6=ID_DTOOL_MDIST
Command7=ID_DTOOL_TEXT
Command8=ID_DTOOL_FONT
Command9=ID_DTOOL_COLORS
CommandCount=9

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=0

[CLS:CHistogram]
Type=0
HeaderFile=Histogram.h
ImplementationFile=Histogram.cpp
BaseClass=CDialog
Filter=D
LastObject=CHistogram
VirtualFilter=dWC

[CLS:CDibHistogram]
Type=0
HeaderFile=DibHistogram.h
ImplementationFile=DibHistogram.cpp
BaseClass=CView
Filter=C

[CLS:CDibHisto]
Type=0
HeaderFile=DibHisto.h
ImplementationFile=DibHisto.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CDibHisto

[CLS:CDibInformation]
Type=0
HeaderFile=dibinformation.h
ImplementationFile=dibinformation.cpp
BaseClass=CView
LastObject=IDC_ATR_COPY
Filter=C
VirtualFilter=VWC

[CLS:CBufferView]
Type=0
HeaderFile=BufferView.h
ImplementationFile=BufferView.cpp
BaseClass=CView
Filter=C

[DLG:IDD_PROGRESS]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROGRESSBAR,msctls_progress32,1350565888
Control2=IDC_PROGRESS,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_PROGRESS (French (Switzerland))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROGRESSBAR,msctls_progress32,1350565888
Control2=IDC_PROGRESS,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_ATRACE]
Type=1
Class=CATraceReport
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_TRACE_TREE,SysTreeView32,1350631975
Control3=IDC_ATPRINT,button,1476460544
Control4=IDC_ATR_COPY,button,1342242816

[DLG:IDD_ATRACE (English (U.S.))]
Type=1
Class=CATraceReport
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_TRACE_TREE,SysTreeView32,1350631975
Control3=IDC_ATPRINT,button,1476460544
Control4=IDC_ATR_COPY,button,1342242816

[CLS:CMetricDialog]
Type=0
HeaderFile=MetricDialog.h
ImplementationFile=MetricDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMetricDialog
VirtualFilter=dWC

[DLG:IDD_METRIC (Neutral)]
Type=1
Class=CMetricDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_QMETRIC,static,1342308352
Control4=IDC_METRIC_INPUT,edit,1350631552
Control5=IDC_STATIC,static,1342177294

[CLS:CATraceReport]
Type=0
HeaderFile=atracereport.h
ImplementationFile=atracereport.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CATraceReport

