HM Project File v4.00.017_008

[INI]
FileIndexID=2
DatabaseName=Z:\RX\HELP\RX.ISD
ProjectTitle=
ProjectSetup=
LastUpdate=01-29-1999
Manager=
Comments=
KWDatabaseName=RX.ksd
[ENDINI]

[WINDOWS]
main="DEFAULT.HLX"(100,100,823,823),0,(255,255,255),(255,255,255),0,7
[ENDWINDOWS]

[OPTIONS]
CV=4
WA=3
CP=0
IN=0
TI=
OK=0
OP=0
CH=0
LN=0
AV=0 0 0 0
[ENDOPTIONS]

[HLXFILES]
RX.HLX,,1,29090542,P,,4,,,,Y,0
[ENDHLXFILES]

[BITMAPDIRS]
[ENDBITMAPDIRS]

[BUILDTAGS]
[ENDBUILDTAGS]

[BUILDEXP]
[ENDBUILDEXP]

[MACRODEFS]
[ENDMACRODEFS]

[MACROINFO]
[ENDMACROINFO]

[IMGFILES]
[ENDIMGFILES]

[EXTFILES]
[ENDEXTFILES]

[BROWSEFLAGS]
29090542=N
[ENDBROWSEFLAGS]
 
[ENDPROJECTFILE]
